# --------------------------------------------
# Local development environment configuration
# --------------------------------------------
#
# See https://mozilla-eliot.readthedocs.io/ for documentation.

# Local development flag
ELIOT_LOCAL_DEV_ENV=True

# Logging
ELIOT_LOGGING_LEVEL=INFO

# Statsd things
ELIOT_STATSD_HOST=statsd
ELIOT_STATSD_NAMESPACE=mcboatface
ELIOT_STATSD_PORT=8125
ELIOT_SYMBOLS_CACHE_MAX_SIZE=400000000
ELIOT_SECRET_SENTRY_DSN=http://public@fakesentry:8090/1
